<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>HTML 5 – A Nova Onda</title>
	<style>
	/*
	        CASCADING STYLE SHEET
			Seletores CSS

			seletor de TAGs - mais genérico - menos especifico
			p{
				propriedaes
			}

			seletor de classe - intermediario - class="impar"
			no CSS defino aclass com um ponto(.) seguido do identificador
			.impar{ propriedades }

			seletor de identificação - id - o mais especifico
			defino o identificador com a hashtag "#" seguido do identificador
			Nas regras do HTML o id não pode ser repitido - é como cpf
			nao pode haver mais de um id com a mesma identificação


			#####################################################################
			BOX MODEL - MODELO DE CAIXA
			
			width => 100% do parent (pai dela) - por padrao display:block - conteudos de bloco
			p h1,h2,h3... header,footer,nas,aside,article, section, div, ul, li

			width => adequa ao conteudo - a largura da caixa é a largura do conteudo - 
			por padrao display:inline  - span, a, em, strong 

			height: altura do conteudo
			border: nao mostra
			padding: distancia da borda até o conteudo
			margin:distancia da borda até o pai(parent) ou o irmão(siblings)
		*/
		p{
			font-size: 16px;/* TAMANHO PADRÃO DA FONTE PARA PC - para todos os dispositivos 1rem */
			font-family: Arial, Helvetica, sans-serif;
			color: blue;

			text-align: justify;
            text-indent: 50px;
		}
		.impar{
			font-size: 18px;/* colidiu com a tag p e a sobrescreveu*/
			color: darkolivegreen;
			font-style: italic;
		}
		.sublinhado{
			text-decoration: underline;
			font-size: 18px;
		}
		#um{
			color: red;/* colidiu com a tag p e a class impar sobrescreveu*/
		}
        /*
		XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
		o paragrafo com id=3 será formatado levando em consideração as propriedades de BOX MODEL
		MODELO DE CAIXA 
		*/

		html{
			border: 5px solid red;
		}

	    body{
			border: 5px solid green;
		}
		h1,h2{
			border: 5px solid blue;
			width: 30%;
		}
		#tres{
			border: 5px solid blue;
			border-radius: 30px;
			/*
			margin-top: 45px;
			margin-right: 60px;
			margin-bottom: 75px;
			margin-left: 90px;
			
			margin: 45px 60px 75px 90px;
			
			margin: 75px 45px;*/
			margin: 75px auto;
            padding: 50px;
			
			height: auto;/* altura do conteudo */
			width: 600px;

			/*box-sizing: content-box; - é o padrão, nao precisa ser declarado - o width é a largura do box*/
            box-sizing: border-box;

			background-color: aqua;

		}
	</style>
</head>
<body>
<h1 class="impar">Titulo Principal da página</h1>

<h2 class="sublinhado">Por que as pessoas entram na sua vida?</h2>

<p id="um" class="impar sublinhado">Pessoas entram na sua vida por uma "Razão", uma "Estação" ou uma "Vida Inteira". Quando você percebe qual deles é, você vai saber o que fazer por cada pessoa.</p>

<p id="dois" class="impar ">Quando alguém está em sua vida por uma "Razão"... é, geralmente, para suprir uma necessidade que você demonstrou. Elas vêm para auxiliá-lo numa dificuldade, te fornecer orientação e apoio, ajudá-lo física, emocional ou espiritualmente. Elas poderão parecer como uma dádiva de Deus, e são! Elas estão lá pela razão que você precisa que eles estejam lá. Então, sem nenhuma atitude errada de sua parte, ou em uma hora inconveniente, esta pessoa vai dizer ou fazer alguma coisa para levar essa relação a um fim. Ás vezes, essas pessoas morrem. Ás vezes, eles simplesmente se vão. Ás vezes, eles agem e te forçam a tomar uma posição. O que devemos entender é que nossas necessidades foram atendidas, nossos desejos preenchidos e o trabalho delas, feito. As suas orações foram atendidas. E agora é tempo de ir.</p>

<p id="tres" class="impar"> pessoas entram em nossas vidas por uma "Estação", é porque chegou sua vez de dividir, crescer e aprender. Elas trazem para você a experiência da paz, ou fazem você rir. Elas poderão ensiná-lo algo que você nunca fez. Elas, geralmente, te dão uma quantidade enorme de prazer... Acredite! É real! Mas somente por uma "Estação".</p>

<h3>Pare aqui e simplesmente SORRIA.</h3>

<h4>"Trabalhe como se você não precisasse do dinheiro, Ame como se você nunca tivesse sido magoado, e dance como se ninguém estivesse te observando."</h4>

<h4>"O maior risco da vida é não fazer NADA."</h4>

<h2>Procura-se um amigo</h2>

<p>Não precisa ser homem, basta ser humano, basta ter sentimentos, basta ter coração. Precisa saber falar e calar, sobretudo saber ouvir. Tem que gostar de poesia, de madrugada, de pássaro, de sol, da lua, do canto, dos ventos e das canções da brisa. Deve ter amor, um grande amor por alguém, ou então sentir falta de não ter esse amor.. Deve amar o próximo e respeitar a dor que os passantes levam consigo. Deve guardar segredo sem se sacrificar.</p>

<p>Não é preciso que seja de primeira mão, nem é imprescindível que seja de segunda mão. Pode já ter sido enganado, pois todos os amigos são enganados. Não é preciso que seja puro, nem que seja todo impuro, mas não deve ser vulgar. Deve ter um ideal e medo de perdê-lo e, no caso de assim não ser, deve sentir o grande vácuo que isso deixa. Tem que ter ressonâncias humanas, seu principal objetivo deve ser o de amigo. Deve sentir pena das pessoa tristes e compreender o imenso vazio dos solitários. Deve gostar de crianças e lastimar as que não puderam nascer.</p>

<p>Procura-se um amigo para gostar dos mesmos gostos, que se comova, quando chamado de amigo. Que saiba conversar de coisas simples, de orvalhos, de grandes chuvas e das recordações de infância. Precisa-se de um amigo para não se enlouquecer, para contar o que se viu de belo e triste durante o dia, dos anseios e das realizações, dos sonhos e da realidade. Deve gostar de ruas desertas, de poças de água e de caminhos molhados, de beira de estrada, de mato depois da chuva, de se deitar no capim.</p>

<p>Precisa-se de um amigo que diga que vale a pena viver, não porque a vida é bela, mas porque já se tem um amigo. Precisa-se de um amigo para se parar de chorar. Para não se viver debruçado no passado em busca de memórias perdidas. Que nos bata nos ombros sorrindo ou chorando, mas que nos chame de amigo, para ter-se a consciência de que ainda se vive.</p>

<h2>AMIGO</h2>

<p>Amigo é aquela pessoa com quem conversamos sem reservas, independente da hora ele sabe oferecer o aconchego do seu coração sem pedir nada em troca, e quando ele precisa sabe que pode fazer o mesmo sem objeção, não importa o tempo que estejam distante fisicamente, amizade é irmã do amor e não tem cara, tem reciprocidade, afetividade, respeito, carinho, confiança e alegria.</p>

<p>Amigo é aquela pessoa que nos diz o que acha ser correto, mesmo não sendo o que gostaríamos de escutar, más sabe respeitar a decisão do outro sem censuras.</p>

<p>Amigo nos avisa do perigo quando não conseguimos enxergar, sem contrapor nas decisões tomadas.</p>

<p>Amigo sabe dar e receber o ombro amigo sem pré-requisitos, ele sabe ouvir, tanto quanto escutar...
Amigo naturalmente se comporta com aceitação mil e ameaça zero.</p>

<p>Não existe escola para formação de amigos,
eles por si já nascem aptos, por isto não impomos regras dentro de uma amizade,
elas se compatibilizam sem invasões,
unindo os verdadeiros amigos, sem maldades, sem segredos, sem interesses, 
a felicidade de um, é a felicidade do outro.</p>

<p>Sem esforço sabemos distinguir nossos amigos hoje te procurei simplesmente para dizer:
Estou feliz porque te amo meu amigo.
És muito importante para mim.</p>

 </body>
</html>
