<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
        /* Box Model 

        border

        Margin: distancia da borda para fora - pai ou irmao
        Padding: distancia da borda para dentro - conteudo ou filhos
        
        Height: display block  Adequa ao conteudo  e PODE ser mudado
                display inline (adequar ao conteudo) e NÃO PODE ser alterado
        Width - 
            display block (100% do pai) e pode ser alterado
            display inline (adequar ao conteudo) e nao pode ser alterado

            

        */
		/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
        /*
        border:10px solid black;
        border-top: 10px solid black;

        border-width: 10px;
        border-style:dashed ;
        border-color:black ;

        border-bottom-width: 10px;
        border-bottom-style:dashed ;
        border-bottom-color:black ;

        Vale para margim padding e border
            margin-top:10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;

             margin:10px 20px 30px 40px; - Top Right Bottom Left - Sentido Horario
             margin:10px 20px 30px ; - Top RightLeft Bottom  - Sentido Horario
             margin:10px  30px ;
             margin:30px; - TopBottomRightLeft 
        */
        #tres{
            border:10px dashed black;
            margin:30px ;
            padding: 30px;

            height:auto;/*padrao*/
            /*
            Por padrao box-sizing:content-box => o width e o height é aplicado ao conteudo
            width:800px - o tamanho total da cixa será 800+30+30+10+10 = 880px (w+pl+pr+bl+br)

            se altera para box-sizing:border-box - width e height será aplicado de borda a borda
             width:800px - 720+30+30+10+10 (content+pl+pr+bl+br)
            */
            box-sizing: border-box;
            width:800px;

        }

        /*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
        /*formatação de Lista que está dentro da div*/
        div{
            border:1px solid blue;
            
        }
        div ul{
            border:1px solid red;
            padding: 0;
            margin:0;
        }
        div ul li{
            border:1px solid black;
            list-style-type: lower-greek;
            list-style-image: url('gifsPequeninos/anipointer.gif');
            list-style-position: inside;
            
        }
         /*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
        /*formatação dos menus*/
        *{
            margin:0;
            padding:0;
        }
        nav{
            border:1px solid blue;
        }
        nav ul{
            border:1px solid red;
        }
        nav ul li{
            border:1px solid black;
            list-style-type: none;
            width:25%;
            box-sizing: border-box;
        }  
        nav a:link,nav a:visited{
            background-color: red;
           padding: 10px;
           display: block;

            color:black;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

            transition: all 1s;
        }  
        nav a:hover{
            background-color: black;

            color:white;
            font-style:italic;
        }
        nav a:active{
            color: sienna;
            background-color: white;
            
        }
        /*menu vertical*/
        nav#vertical li{
            width:30px;
            overflow: hidden;
            transition: width 1s;
        }
        nav#vertical li:hover{
            width:25%;
        }
        /*menu horizontal*/
        nav#horizontal li{
            float:left;
        }

</style>
<body>
    <p id="tres" class="impar">Quando pessoas entram em nossas vidas por uma "Estação", é porque chegou sua vez de
		dividir, crescer e aprender. Elas trazem para você a experiência da paz, ou fazem você rir. Elas poderão
		ensiná-lo algo que você nunca fez. Elas, geralmente, te dão uma quantidade enorme de prazer... Acredite! É real!
		Mas somente por uma "Estação".</p>

<hr>
<div>
    <ul>
        <li>Pink</li>
        <li>Red</li>
        <li>Green</li>
        <li>Blue</li>
        <li>yellow</li>
    </ul>
</div>


<hr>

    <nav id="vertical">
        <ul>
            <li><a href="http://www.uol.com.br" target="_blank">UOL</a></li>
            <li><a href="3_textos.html">Textos</a></li>
            <li><a href="" onclick="alert('oi')">JavaScript</a></li>
            <li><a href="#">Quebrado</a></li>
        </ul>
    </nav>

<hr>

    <nav id="horizontal">
        <ul>
            <li><a href="http://www.uol.com.br" target="_blank">UOL</a></li>
            <li><a href="3_textos.html">Textos</a></li>
            <li><a href="#" onclick="alert('oi')">JavaScript</a></li>
            <li><a href="#">Quebrado</a></li>
        </ul>
    </nav>


</body>
</html>